<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_gravity="center_vertical">

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/InputUsername"
            android:layout_gravity="center_horizontal|top"
            android:text="username" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/InputPassword"
            android:layout_gravity="center"
            android:text="password" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/ButtonLogin"
            android:layout_gravity="left|bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/ButtonRegister"
            android:layout_gravity="right|bottom" />
    </FrameLayout>
</LinearLayout>
